APP_FOO = production
PORT = 3001
MONGODB_URL = 'mongodb+srv://docker_user:2134Darkjljl@cluster0.afhhu.mongodb.net/kuepaProduction?retryWrites=true&w=majority'
API_URL = '/api/'
SECRET_TOKEN_KEY = 'i72o4y87wtb87a;as987d6b23++-{aldpawusa'